<!DOCTYPE html>
<html lang="en">
    <header>
        <title>jQuery questions</title>
    </header>
    <body>
        <h1>Questions about jQuery and interactive web apps</h1>
        <ul>
            <li>How is JQuery used in conjunction with JavaScript?</li>
            <li>What is the purpose of jQuery?</li>
            <li>What is the difference between jQuery and DOM? How do they work together?</li>
            <li>What is the difference between traversal and manipulation?</li>
            <li>What comes first, JavaScript or jQuery?</li>
        </ul>
    </body>
</html>